function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	go.animate(".", "scale.x",go.PLAYBACK_LOOP_PINGPONG,go.get(".","scale.x") * 0.25,go.EASING_INOUTBACK,2)
	go.animate(".", "scale.y",go.PLAYBACK_LOOP_PINGPONG,go.get(".","scale.y") * 0.25,go.EASING_INOUTBACK,2)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
