[project]
title = DefRS
version = 1.0
dependencies = 
custom_resources = 

[input]
game_binding = /input/game.input_bindingc

[bootstrap]
main_collection = /examples/tools/colors/colors.collectionc
render = /examples/_render/default.renderc

[display]
width = 1600
height = 800
samples = 0

[physics]
scale = 0.02

[script]
shared_state = 1

[library]
include_dirs = defrs

[android]
package = com.subsoap.deffx

[ios]
bundle_identifier = com.subsoap.deffx

[osx]
bundle_identifier = com.subsoap.deffx

