[project]
title = DefRS
version = 1.0
dependencies = https://github.com/britzl/defcon/archive/master.zip, https://github.com/britzl/defnet/archive/3.1.zip
custom_resources = text

[input]
game_binding = /input/game.input_bindingc

[bootstrap]
main_collection = /examples/tools/api_ext/api_ext.collectionc
render = /examples/_render/default.renderc

[display]
width = 1600
height = 800
samples = 0

[physics]
scale = 0.02
debug = 0
gravity_y = -1000.0

[script]
shared_state = 1

[library]
include_dirs = defrs

[android]
package = com.subsoap.deffx

[ios]
bundle_identifier = com.subsoap.deffx

[osx]
bundle_identifier = com.subsoap.deffx

[windows]
app_icon = /target_resources/windows/defold.ico

[particle_fx]
max_count = 256

