info face="NES Chimera" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="nes_chimera_bmfont_0.png"
chars count=116
char id=32   x=252   y=68    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=73    y=85    width=8     height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=34   x=208   y=68    width=10    height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=45    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=43    y=51    width=12    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=75    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=90    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=156   y=85    width=4     height=16    xoffset=8     yoffset=0     xadvance=16    page=0  chnl=15
char id=40   x=64    y=85    width=8     height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=55    y=85    width=8     height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=219   y=68    width=10    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=95    y=51    width=12    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=149   y=85    width=6     height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=45   x=108   y=51    width=12    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=161   y=85    width=4     height=16    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=47   x=225   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=240   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=134   y=51    width=12    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=15    y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=30    y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=45    y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=60    y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=75    y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=90    y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=105   y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=120   y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=171   y=85    width=4     height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=59   x=114   y=85    width=6     height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=60   x=33    y=85    width=10    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=180   y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=241   y=68    width=10    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=173   y=51    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=225   y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=240   y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=0     y=34    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=15    y=34    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=30    y=34    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=45    y=34    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=60    y=34    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=75    y=34    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=90    y=34    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=186   y=51    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=120   y=34    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=135   y=34    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=121   y=51    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=165   y=34    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=180   y=34    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=195   y=34    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=210   y=34    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=225   y=34    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=240   y=34    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=0     y=51    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=26    y=68    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=15    y=51    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=0     y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=30    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=150   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=160   y=51    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=150   y=34    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=100   y=85    width=6     height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=165   y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=93   x=107   y=85    width=6     height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=150   y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=147   y=51    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=96   x=128   y=85    width=6     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=180   y=0     width=14    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=82    y=51    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=69    y=51    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=56    y=51    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=30    y=51    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=22    y=85    width=10    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=117   y=68    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=156   y=68    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=166   y=85    width=4     height=16    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=106  x=225   y=51    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=238   y=51    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=121   y=85    width=6     height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=15    y=0     width=14    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=110  x=39    y=68    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=78    y=68    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=104   y=68    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=60    y=0     width=14    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=130   y=68    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=143   y=68    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=65    y=68    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=199   y=51    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=212   y=51    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=120   y=0     width=14    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=135   y=0     width=14    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=0     y=68    width=12    height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=13    y=68    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=123  x=135   y=85    width=6     height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=179   y=85    width=2     height=16    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=142   y=85    width=6     height=16    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=165   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=161  x=195   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=162  x=251   y=51    width=4     height=16    xoffset=8     yoffset=0     xadvance=16    page=0  chnl=15
char id=163  x=52    y=68    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=164  x=230   y=68    width=10    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=165  x=195   y=68    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=166  x=176   y=85    width=2     height=16    xoffset=8     yoffset=0     xadvance=16    page=0  chnl=15
char id=167  x=91    y=85    width=8     height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=169  x=210   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=171  x=91    y=68    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=176  x=82    y=85    width=8     height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=177  x=0     y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=183  x=135   y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=184  x=195   y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=185  x=210   y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=186  x=105   y=34    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=187  x=169   y=68    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=188  x=11    y=85    width=10    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=189  x=182   y=68    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=191  x=105   y=0     width=14    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=44    y=85    width=10    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=247  x=0     y=85    width=10    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
