function init(self)
    msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
    if message_id == hash("ray_cast_response") then
    	print("Pew!")
    end
end

function on_input(self, action_id, action)

    if action_id == hash("touch") then
    	local click_location = vmath.vector3(action.screen_x, action.screen_y, 0)
    	local ray_cast_groups = {hash("default")}
    	local direction = vmath.vector3((click_location.x - go.get_position(".").x) * 1000,(click_location.y - go.get_position(".").y) * 1000,0 )
    	physics.ray_cast(go.get_position("."), click_location, ray_cast_groups, 0)
    	msg.post("@render:", "draw_line", { start_point = go.get_position("."), end_point = click_location, color = vmath.vector4(1, 1, 1, 1) } )
    	msg.post("#collisionobject", "apply_force", { force = direction, position = click_location })
    end
    
end
