local colors = require("defrs.utils.colors")



function init(self)
	pprint(colors.red)
	pprint(colors.get_random_color())
	pprint(colors.hue_shift(colors.red,1))
	
	self.timer = 0
	self.step = 1
	self.second_color = colors.blue

end

function update(self, dt)
	self.timer = self.timer + dt
	if self.timer > 1 then
		self.timer = self.timer - 1
		self.step = self.step + 1
		if self.step == 4 then
			self.step = 1
		end
	end
	if self.step == 1 then
		go.set("#label","color",colors.red)
	elseif self.step == 2 then
		go.set("#label","color",colors.magenta)
	elseif self.step == 3 then
		go.set("#label","color",colors.get_random_color())
	end
	

	go.set("#label2","color",colors.hue_shift(self.second_color,math.cos(self.timer*10)))
	go.set("#label3","color",colors.hue_shift(self.second_color,self.timer*30))
end
