local mouse_helper = require("defrs.utils.mouse_helper")

function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")
	self.mouse_x, self.mouse_y = 0.0, 0.0
	msg.post("#sprite", "play_animation", {id = hash("crosshair_19")})
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
	go.set_position(vmath.vector3(mouse_helper.mouse_x, mouse_helper.mouse_y, 0.0))
	
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	mouse_helper.mouse_x, mouse_helper.mouse_y = action.x, action.y
	
	if action_id == hash("touch") and action.pressed then
		msg.post("#sprite", "play_animation", {id = hash("crosshair_19_fire")})
	end
	--pprint(action)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
