emitters {
  id: "emitter"
  mode: PLAY_MODE_LOOP
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.70581084
    w: 0.70840037
  }
  tile_source: "/builtins/graphics/particle_blob.tilesource"
  animation: "anim"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ADD
  particle_orientation: PARTICLE_ORIENTATION_DEFAULT
  inherit_velocity: 0.0
  max_particle_count: 24
  type: EMITTER_TYPE_2DCONE
  start_delay: 0.0
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      x: 0.0
      y: 24.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      x: 0.0
      y: 8.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      x: 0.0
      y: 10.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Z
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      x: 0.0
      y: 0.4
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.2
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      x: 0.0
      y: 200.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 50.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      x: 0.0
      y: 50.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 1.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      x: 0.0
      y: 0.5
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      x: 0.0
      y: 0.84615386
      t_x: 0.53620064
      t_y: 0.8440905
    }
    points {
      x: 0.1386921
      y: 1.5014461
      t_x: 0.88268155
      t_y: 0.46997163
    }
    points {
      x: 0.2040872
      y: 0.7048623
      t_x: 0.9996901
      t_y: -0.024892924
    }
    points {
      x: 0.2841962
      y: 1.2617764
      t_x: 0.97526306
      t_y: 0.22104734
    }
    points {
      x: 0.38065395
      y: 0.53810316
      t_x: 0.9954665
      t_y: -0.09511297
    }
    points {
      x: 0.48365122
      y: 0.85399264
      t_x: 0.8746399
      t_y: 0.4847732
    }
    points {
      x: 0.5653951
      y: 0.42385563
      t_x: 0.90583956
      t_y: 0.42362088
    }
    points {
      x: 0.673297
      y: 0.6366028
      t_x: 0.4728984
      t_y: 0.881117
    }
    points {
      x: 0.76648504
      y: 0.06299448
      t_x: 0.8627897
      t_y: 0.50556296
    }
    points {
      x: 0.8580381
      y: 0.2387481
      t_x: 0.90636915
      t_y: 0.4224867
    }
    points {
      x: 1.0
      y: -0.0023002913
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      x: 0.0
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
    points {
      x: 0.11320755
      y: 0.99277455
      t_x: 0.99418455
      t_y: 0.10768964
    }
    points {
      x: 0.44441417
      y: 0.34911406
      t_x: 0.5959242
      t_y: -0.8030407
    }
    points {
      x: 0.7047151
      y: 0.17314251
      t_x: 0.5694311
      t_y: -0.82203907
    }
    points {
      x: 1.0
      y: 0.0048494055
      t_x: 0.4737472
      t_y: -0.8806609
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  size_mode: SIZE_MODE_MANUAL
}
