-- colors 1-14 are light colors
-- colors 15-30 are dark colors

go.property("seed",0)

local rng = require("defrs.utils.rng")

function purge_bad_rng()
	math.random(); math.random(); math.random()
	-- we do this every time for each step to remove the initial bad RNG Lua can have
	-- otherwise you may get the same result every step...!!!
end

function clear_tilemap(color)
	for i = 1, 5, 1 do
		for j = 1, 5, 1 do
			tilemap.set_tile("#tilemap", "layer1", i, j, color)
		end
	end	
end

function set_foreground(color)
	for i = 1, 3, 1 do
		for j = 1, 5, 1 do
			if math.random(0, 1) == 1 then
				tilemap.set_tile("#tilemap", "layer1", i, j, color)
				if i == 1 then
					tilemap.set_tile("#tilemap", "layer1", 5, j, color)
				elseif i == 2 then
					tilemap.set_tile("#tilemap", "layer1", 4, j, color)
				end
			end
		end
	end
end

function set_foreground_seeded(color, step, seed)
	for i = 1, 3, 1 do
		for j = 1, 5, 1 do
			local flag = math.random(0, 1)
			if flag == 1 then
				tilemap.set_tile("#tilemap", "layer1", i, j, color)
				if i == 1 then
					tilemap.set_tile("#tilemap", "layer1", 5, j, color)
				elseif i == 2 then
					tilemap.set_tile("#tilemap", "layer1", 4, j, color)
				end
			end
			step = step + 1; math.randomseed(seed + step); purge_bad_rng()
		end
	end
end

function setup_rng()
	math.randomseed(os.time() + math.random())
	math.random(); math.random(); math.random() -- clear bad rng	
end

function randomize_tiles()
	background_color = math.random(1, 14)
	clear_tilemap(background_color)
	foreground_color = math.random(15, 30)
	set_foreground(foreground_color)	
end

function randomize_tiles_seeded(seed)
	local step = 0
	math.randomseed(seed + step)
	background_color = math.random(1, 14); step = step + 1; math.randomseed(seed + step); purge_bad_rng()
	clear_tilemap(background_color)
	foreground_color = math.random(15, 30); step = step + 1; math.randomseed(seed + step); purge_bad_rng()
	set_foreground_seeded(foreground_color, step, seed)	
end

function init(self)
	if self.seed == 0.0 then
		randomize_tiles()
	else
		randomize_tiles_seeded(self.seed)
	end
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("randomize_tiles") then
		randomize_tiles()
	end
end

function on_input(self, action_id, action)

end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
