local objects = {}

function create_objects()
	local total = 0
	local padding = 25
	for i = 1, 3, 1 do
		for j = 1, 3, 1 do
			total = total + 1
			objects[total] = factory.create("#factory", vmath.vector3(0.0 + (160+padding) * i +350, 0.0 + (160+padding) * j, 0.0))
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		for key, value in ipairs(objects) do
			msg.post(value,"randomize_tiles")
		end
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	create_objects()
end