-- ↑ ↑ ↓ ↓ ← → ← → b a

local colors = require("defrs.utils.colors")



local sequence = {"up", "up", "down", "down", "left", "right", "left", "right", "b", "a"}

function check_sequence(events, self)
	local matches = 0
	for key, value in ipairs(events) do
		if hash(sequence[key]) == value then
			matches = matches + 1
		else
			self.events = {}
			return false
		end
		if matches == #sequence then
			return true
		end
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.events = {}
	
	self.timer = 0
	self.konami_code = false
end


function on_input(self, action_id, action)
	if action.released then
		local next_action = #self.events +1
		self.events[next_action] = hash(action_id)
		if(check_sequence(self.events, self)) then 
			label.set_text("#label","Konami Code!")
			print("Konami Code!") 
			particlefx.play("/victory#particlefx")
			self.events = {}
			self.konami_code = true
			go.animate(".","scale.x",go.PLAYBACK_LOOP_PINGPONG,5,go.EASING_INOUTEXPO,3)
			go.animate(".","scale.y",go.PLAYBACK_LOOP_PINGPONG,5.5,go.EASING_INOUTEXPO,3.1)
			msg.post("#sound", "play_sound", {delay = 0, gain = 0.5})
		end
		pprint(self.events)
	end
end

function update(self, dt)
	self.timer = self.timer + dt

	if self.konami_code == true then
		go.set("#label","color",colors.get_random_color())
	end
end
