emitters {
  id: "emitter"
  mode: PLAY_MODE_LOOP
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  tile_source: "/examples/toys/identicons/identicons.tilesource"
  animation: "1"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ADD
  particle_orientation: PARTICLE_ORIENTATION_DEFAULT
  inherit_velocity: 0.0
  max_particle_count: 128
  type: EMITTER_TYPE_CIRCLE
  start_delay: 0.0
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      x: 0.0
      y: 50.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      x: 0.0
      y: 8.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      x: 0.0
      y: 12.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_SIZE_Z
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      x: 0.0
      y: 2.5
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      x: 0.0
      y: 100.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      x: 0.0
      y: 0.5
      t_x: 1.0
      t_y: 0.0
    }
    spread: 1.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      x: 0.0
      y: 0.5
      t_x: 1.0
      t_y: 0.0
    }
    spread: 1.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      x: 0.0
      y: 0.5
      t_x: 1.0
      t_y: 0.0
    }
    spread: 1.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      x: 0.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
    spread: 0.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      x: 0.0
      y: 2.0358233
      t_x: 1.0
      t_y: 0.0
    }
    points {
      x: 0.08581766
      y: 12.268664
      t_x: 0.17184138
      t_y: 0.98512465
    }
    points {
      x: 0.13965268
      y: 2.30172
      t_x: 0.12652574
      t_y: 0.9919633
    }
    points {
      x: 0.21606368
      y: 18.518627
      t_x: 0.06307791
      t_y: 0.9980086
    }
    points {
      x: 0.29073805
      y: 2.6545405
      t_x: 0.0761004
      t_y: 0.9971002
    }
    points {
      x: 0.41403762
      y: 25.93464
      t_x: 0.042751044
      t_y: 0.9990858
    }
    points {
      x: 0.5147612
      y: 18.638443
      t_x: 0.07465163
      t_y: 0.99720967
    }
    points {
      x: 0.64153403
      y: 30.903368
      t_x: 0.03119325
      t_y: 0.9995134
    }
    points {
      x: 0.70057887
      y: 14.244113
      t_x: 0.10933968
      t_y: 0.9940044
    }
    points {
      x: 0.77178
      y: 34.79949
      t_x: 0.015438695
      t_y: 0.9998808
    }
    points {
      x: 0.87250364
      y: 18.783268
      t_x: 0.030535823
      t_y: -0.99953365
    }
    points {
      x: 1.0
      y: 31.051128
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      x: 0.0
      y: 4.769231
      t_x: 1.0
      t_y: 0.0
    }
    points {
      x: 0.24332425
      y: 2.7881057
      t_x: 0.082226455
      t_y: 0.9966137
    }
    points {
      x: 0.48038146
      y: 5.339911
      t_x: 0.17431384
      t_y: -0.9846901
    }
    points {
      x: 0.72070843
      y: 0.8331522
      t_x: 0.047560856
      t_y: -0.99886835
    }
    points {
      x: 1.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      x: 0.0
      y: 0.46153846
      t_x: 1.0
      t_y: 0.0
    }
    points {
      x: 0.058583107
      y: 3.0
      t_x: 1.0
      t_y: 0.0
    }
    points {
      x: 0.35122615
      y: 2.0921628
      t_x: 0.3467285
      t_y: -0.9379655
    }
    points {
      x: 0.7337875
      y: 6.9860644
      t_x: 0.41234502
      t_y: -0.9110278
    }
    points {
      x: 1.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      x: 0.0
      y: 3.0769231
      t_x: 1.0
      t_y: 0.0
    }
    points {
      x: 0.24168937
      y: 4.615144
      t_x: 0.3099638
      t_y: -0.9507484
    }
    points {
      x: 0.5228883
      y: 1.9238497
      t_x: 0.17169112
      t_y: -0.9851508
    }
    points {
      x: 0.9348774
      y: 5.5170865
      t_x: 0.3088133
      t_y: -0.9511227
    }
    points {
      x: 1.0
      y: 1.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      x: 0.0
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
    points {
      x: 0.11320755
      y: 0.99277455
      t_x: 0.99418455
      t_y: 0.10768964
    }
    points {
      x: 0.7112546
      y: 0.555656
      t_x: 0.5694311
      t_y: -0.82203907
    }
    points {
      x: 1.0
      y: 0.0072254334
      t_x: 0.4737472
      t_y: -0.8806609
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      x: 0.0
      y: 0.0
      t_x: 1.0
      t_y: 0.0
    }
  }
  modifiers {
    type: MODIFIER_TYPE_RADIAL
    use_direction: 0
    position {
      x: 0.0
      y: 2.533
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    properties {
      key: MODIFIER_KEY_MAGNITUDE
      points {
        x: 0.0
        y: 500.0
        t_x: 1.0
        t_y: 0.0
      }
      spread: 0.0
    }
    properties {
      key: MODIFIER_KEY_MAX_DISTANCE
      points {
        x: 0.0
        y: 1000.0
        t_x: 1.0
        t_y: 0.0
      }
    }
  }
  size_mode: SIZE_MODE_MANUAL
}
